* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 63.52%;
}

body {
  font-size: 1.6rem;
}

ul, li {
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

h2 {
  margin-bottom: 1rem;
  font-weight: bolder;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.g-1 {
  gap: 1rem;
}

.g-2 {
  gap: 2rem;
}

.g-3 {
  gap: 3rem;
}

.container {
  width: 1200px;
  max-width: 100%;
}

.active {
  color: red;
}

.nav {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  display: flex;
  box-shadow: 0 2px 4px #0000001a;
}

.sticky {
  position: sticky;
  top: 0;
}

.search-bar {
  border: 1px solid #000;
  width: 40rem;
  height: 3.5rem;
}

.search-bar input {
  flex: 80%;
  height: 100%;
}

.search-submit-btn {
  flex: 20%;
  width: 100%;
  height: 100%;
}

.search-bar .search-submit-btn > img {
  width: 100%;
  height: 100%;
}

.card-container {
  background-color: #e7e7e7;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 230px;
  padding: 1rem .5rem;
  display: flex;
}

.img-container {
  width: 200px;
  height: 200px;
}

.img-container img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#res-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
}

.extra-info {
  width: 90%;
}

.extra-info .rating, .rating {
  color: #fff;
  background-color: #4d941e;
  border-radius: 10px;
  padding: .5rem 1rem;
}

.seach-suggestion-container {
  background-color: #e0e0e0;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.search-suggestion-card-container {
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  gap: 1rem;
  width: 300px;
  padding: 1rem;
  display: flex;
}

.search-suggestion-card-container img {
  border-radius: 10px;
  width: 100px;
  height: 100px;
}

.restaurant-list-container {
  width: 100%;
}

.restaurant-details-container {
  z-index: 100000;
  background-color: #fff;
  height: 140px;
  box-shadow: 0 2px 4px #0000001a;
}

.restaurant-menu-lists {
  padding: 1.2rem .5rem;
}

.menu-card-container {
  border: 1px solid gray;
  border-radius: 1.2rem;
  width: 500px;
  height: 220px;
  overflow: hidden;
}

.menu-card-img-container {
  flex: 30%;
  width: 100%;
  height: 100%;
}

.menu-card-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-card-details {
  flex: 60%;
  padding: 1rem;
}

.menu-card-details .price:before {
  content: "â‚¹";
  margin-right: .1rem;
}

.menu-card-details button {
  align-self: flex-end;
  width: max-content;
  padding: 1rem 5.2rem;
}

.shimmer-container .shimmer-card {
  aspect-ratio: 1;
  background-color: #dfdfdf;
  border-radius: 10px;
  width: 230px;
  padding: 1rem;
}

.shimmer-container .shimmer-card .shimmer-card-img {
  background-color: #aaa6a6;
  width: 200px;
  height: 200px;
}

.shimmer-card-txt div {
  background-color: #aaa6a6;
  height: 20px;
  margin-bottom: 10px;
}

.shimmer-card-txt div:first-child {
  width: 100px;
}
/*# sourceMappingURL=index.3a01df49.css.map */
